<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.humanheima.android5xdemo.ShareAnimatorActB">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="#ff3344"
        android:transitionName="share" />

    <Button
        android:id="@+id/btnfab"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:transitionName="btnfab"
        android:layout_below="@+id/imageView"/>

</RelativeLayout>
