<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bgripple"
            android:text="有限制波纹效果" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:text="没有限制波纹效果" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgOval"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/rect" />

        <ImageView
            android:id="@+id/imgRect"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/oval" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_below="@+id/llCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStateListAnimator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用StateListAnimator做背景" />
        <Switch
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="使用animatorselector"
            android:textOff="animatorselector"
            android:background="@drawable/animatorselector"/>


    </LinearLayout>

    <Button
        android:layout_below="@+id/llBottom"
        android:id="@+id/btnStartNotificationActivity"
        android:layout_width="match_parent"
        android:text="打开通知Activity"
        android:layout_height="wrap_content" />
</RelativeLayout>
